<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar foto"
        android:id="@+id/btn_tirar_foto"
        android:layout_gravity="center"
        app:icon="@drawable/ic_tirar_foto"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/img_foto"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salvar_foto"
        android:text="Salvar foto"
        android:layout_gravity="center"
        app:icon="@drawable/ic_salvar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_produtos"
        android:text="Produtos"
        android:layout_gravity="center"
        app:icon="@drawable/ic_produtos"
        />

</LinearLayout>